# Price-Alerts

./: pom.xml
src/main/java/com/houseHunting/priceAlerts/: PriceAlertApplication.java
src/main/java/com/houseHunting/priceAlerts/controller/: PriceController.java
src/main/java/com/houseHunting/priceAlerts/domain/: PriceInfo.java
src/main/java/com/houseHunting/priceAlerts/observer/: PriceChangeObserver.java  PriceFallObserver.java  PriceObserver.java  PriceRiseObserver.java
src/main/java/com/houseHunting/priceAlerts/repository/: PriceRepository.java
src/main/java/com/houseHunting/priceAlerts/service/: EmailService.java  PriceAlertService.java
src/main/java/com/houseHunting/priceAlerts/service/impl/: EmailServiceImpl.java  PriceAlertServiceImpl.java
src/main/java/com/houseHunting/priceAlerts/subject/: Subject.java
src/main/resources/: application.properties  data.sql
src/test/java/com/houseHunting/priceAlerts/: PriceChangeTest.java
